WPF/MainPage/MVVM/View/AboutView.xaml

<UserControl x:Class="MainPage.MVVM.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainPage.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="550"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Image Source="/Images/1phone1.png" Margin="-12,36,49,124">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Images/1phone1.png" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>
        <Image Source="/Images/2phone2.png" Margin="54,84,314,81" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="5.016"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Images/2phone2.png" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>

        <StackPanel Grid.Column="1">
            <TextBlock    Text="About the project"
                           Margin="40,55,0,0" 
                           Foreground="#FF3EB489" FontSize="12"
                           FontFamily="/Fonts/#Hubballi" Height="20"
                           />
            <TextBlock    Text="This project with the simple name “BookStore” is a book shop with the wonderful books for for people from everywhere."
                           Margin="0,5,0,0" 
                           Foreground="#000000" FontSize="9"
                           FontFamily="/Fonts/#Hubballi" Height="20" Width="231" TextWrapping="Wrap" RenderTransformOrigin="0.452,0.575"
                           />
            <TextBlock    Text="The “BookStore” was made in a user-friendly way with an intuitive interface and with interesting gifts and events. Also, there is a clear representation of a vast variety of books which makes taking a decision and purchasing enjoyable and delightful."
                           Margin="0,10,0,0" 
                           Foreground="#000000" FontSize="9"
                           FontFamily="/Fonts/#Hubballi" Height="58" Width="231" TextWrapping="Wrap" RenderTransformOrigin="0.452,0.575"
                           />
        </StackPanel>

        <Border Width="150"
                    Background="#B0DE8C"
                    CornerRadius="5" Grid.Column="1" Margin="110,186,54,124"/>
        <Border Width="150"
            Background="#3EB489"
            CornerRadius="5" Grid.Column="1" Margin="110,250,54,60"/>


    </Grid>
</UserControl>
