WPF/MainPage/MVVM/View/BooksByTheFootView.xaml

<UserControl x:Class="MainPage.MVVM.View.BooksByTheFootView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainPage.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/tree.png" Stretch="UniformToFill"/>
    </UserControl.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        

        <StackPanel Grid.Column="0">
            <TextBlock    Text="on Card"
                           Margin="85,55,0,0" 
                           Foreground="Black" FontSize="16"
                           FontFamily="/Fonts/#Hubballi" Height="20"
                           />


            <Border
                    Background="White"
                    CornerRadius="5" Margin="85,10,34,326" BorderBrush="#8E8E93" BorderThickness="0.5">

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#9D9D9D" Opacity="0.5" BlurRadius="3"/>
                </Border.Effect>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="1" Width="32" Height="32" Source="/Images/read.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7"/>
                </Grid>

            </Border>
            <Border
            Background="White"
            CornerRadius="5" Margin="85,-310,34,326" BorderBrush="#8E8E93" BorderThickness="0.5">

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#9D9D9D" Opacity="0.5" BlurRadius="3"/>
                </Border.Effect>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="1" Width="32" Height="32" Source="/Images/read.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7"/>
                </Grid>

            </Border>
            
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock    Text="on Heart"
                           Margin="0,55,85,0" 
                           Foreground="Black" FontSize="16"
                           FontFamily="/Fonts/#Hubballi" Height="20" HorizontalAlignment="Right" RenderTransformOrigin="0.327,0.55"
                           />
            <Border
            Background="White"
            CornerRadius="5" Margin="35,10,85,326" BorderBrush="#8E8E93" BorderThickness="0.5" Grid.Column="1">

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#9D9D9D" Opacity="0.5" BlurRadius="3"/>
                </Border.Effect>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="1" Width="30" Height="30" Source="/Images/heart.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7"/>
                </Grid>

            </Border>
            
        </StackPanel>

        


    </Grid>
</UserControl>
