WPF/MainPage/MVVM/View/MainView.xaml

<Window x:Class="MainPage.MVVM.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainPage.MVVM.View"
        xmlns:viewModel="clr-namespace:MainPage.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="500" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">


    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView></local:HomeView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AboutViewModel}">
            <local:AboutView></local:AboutView>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="223*"/>
        </Grid.RowDefinitions>
        <Border Background="White"
                CornerRadius="12"
                BorderThickness="2" Grid.RowSpan="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3EB489" Offset="0"/>
                    <GradientStop Color="#B0DE8C" Offset="0.75"/>
                    <GradientStop Color="#90BA71" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="132"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.RowSpan="2" CornerRadius="10,0,0,10" Background="#FF3EB489">
                    <StackPanel Grid.Column="0" Grid.RowSpan="2">
                    <Image Source="/Images/Book logo.png" Height="100" Width="114" Margin="0,15,0,0">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/Images/Book logo.png" Stretch="None"/>
                        </Image.OpacityMask>
                    </Image>
                </StackPanel>
                </Border>

                <StackPanel Grid.Row="1">
                    <RadioButton Content="Home"
                             Height="40"
                             Foreground="#D8FFFFFF"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding ShowHomeViewCommand}"/>
                    <RadioButton Content="About"
                             Height="40"
                             Foreground="#D8FFFFFF"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="False"
                             Command="{Binding ShowAboutViewCommand}"/>
                    <RadioButton Content="Books by the foot"
                             Height="40"
                             Foreground="#D8FFFFFF"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Content="Events"
                             Height="40"
                             Foreground="#D8FFFFFF"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Content="Gifts and Apparel"
                             Height="40"
                             Foreground="#D8FFFFFF"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Content="Sell your books"
                             Height="40"
                             Foreground="#D8FFFFFF"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>

                </StackPanel>

                <!--Control bar-->
                <StackPanel 
                    x:Name="pnlControlBar"
                    Margin="0,0,0,102" 
                    Grid.ColumnSpan="3"
                    Background="Transparent"
                    MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                    MouseEnter="pnlControlBar_MouseEnter">

                    <Grid Width="800" Height="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>



                            <Button x:Name="btnMinimize" 
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="/Fonts/#Hubballi"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#EDC990"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#EDC990"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                            <Button x:Name="btnMaximize" 
                            BorderThickness="0"
                            Content="▢"
                            Foreground="White"
                            FontSize="9"
                            FontFamily="/Fonts/#Hubballi"
                            Grid.Column="2"
                            Click="btnMaximize_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#B0DE8C"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#B0DE8C"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                            <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="x"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="3"
                            Click="btnClose_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#90BA71"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#90BA71"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </Grid>
                    </Grid>


                </StackPanel>


                <StackPanel Grid.Column="1">
                    <TextBlock 
                           Margin="50,35,0,0" 
                           Foreground="#FF3EB489" FontWeight="SemiBold" FontSize="15"
                           FontFamily="/Fonts/#Hubballi" Height="20"
                           >
                        
                        <Run Text="{Binding CurrentUserAccount.DisplayName}"/>
                        <InlineUIContainer>
                            <Image Source="/Images/hello.png" Height="14" Width="14" Margin="2,0,0,0"/>
                        </InlineUIContainer>
                        
                    </TextBlock>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="What do you want to read today?"
                           Margin="50,55,0,0" 
                           Foreground="#FF4F4F4F"
                           FontFamily="/Fonts/#Hubballi" Height="17"
                           />
                </StackPanel>
                


                <TextBox 
                     VerticalContentAlignment="Center"
                     Margin="46,82,64,0"
                     Grid.Column="1"
                     Height="30"
                     Style="{StaticResource ModernTextbox}"
                     />

                <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentChildView}"/>


                <StackPanel Grid.Column="2" Margin="0,35,0,0">
                    <Image Source="/Images/profile.png" Height="22" Width="22" Margin="20,35,0,0">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/Images/profile.png" Stretch="Uniform"/>
                        </Image.OpacityMask>
                    </Image>

                    <Image Source="/Images/bell.png" Height="21" Width="17" Margin="-25,-20,0,0">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/Images/bell.png" Stretch="Uniform"/>
                        </Image.OpacityMask>
                    </Image>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
