WPF/MainPage/Theme/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="ModernTextbox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border 
                            Background="#696969"
                            Width="450"
                            Height="30"
                            CornerRadius="5"
                            BorderThickness="2">

                        
                        <Grid>
                            
                            
                            <TextBox Margin="0.5"
                                     Text="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     Padding="0"
                                     Foreground="#696969"
                                     x:Name="SearchBox"
                                     FontFamily="/Fonts/#Hubballi"
                                     FontSize="11"/>


                            <TextBlock IsHitTestVisible="False"
                                   Text="Search here"
                                   Foreground="#696969"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   Margin="10,0,0,0"
                                   FontSize="11"
                                   Grid.Column="1"
                                   FontFamily="/Fonts/#Hubballi">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                                
                                <Image Height="2" Width="7" Margin="10,0,0,0">
                                <Image.OpacityMask>
                                    <ImageBrush ImageSource="/Images/search.png" Stretch="Uniform"/>
                                </Image.OpacityMask>
                            </Image>


                            </TextBlock>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>