WPF/MainPage/Theme/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}" x:Key="ModernTextbox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border Background="White" Width="450" Height="30" CornerRadius="5" BorderThickness="0.5" BorderBrush="#8E8E93">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Width="12" Height="12" Source="/Images/search.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>

                                <TextBox x:Name="SearchBox" Grid.Column="1" BorderThickness="0" Background="Transparent" Foreground="#696969" FontFamily="/Fonts/#Hubballi" FontSize="11" Text="{TemplateBinding Text}" Padding="0 0 5 0" VerticalContentAlignment="Center" CaretBrush="LightGray"/>

                                <TextBlock Grid.Column="1" Text="Search here" Foreground="#696969" VerticalAlignment="Center" FontFamily="/Fonts/#Hubballi" FontSize="11">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>