MainPage/MainWindow.xaml

<Window x:Class="MainPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainPage"
        xmlns:viewModel="clr-namespace:MainPage.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="500" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">


    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="White"
                CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="132"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.RowSpan="2" Background="#FF3EB489"></StackPanel>

            <Image Grid.Column="0" Source="/Book logo.png" Margin="0,15,0,10">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Book logo.png" Stretch="Uniform"/>
                </Image.OpacityMask>
            </Image>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="40"
                             Foreground="#D8FFFFFF"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="About"
                             Height="40"
                             Foreground="#D8FFFFFF"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding AboutViewCommand}"/>
                <RadioButton Content="Books by the foot"
                             Height="40"
                             Foreground="#D8FFFFFF"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Events"
                             Height="40"
                             Foreground="#D8FFFFFF"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Gifts and Apparel"
                             Height="40"
                             Foreground="#D8FFFFFF"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Sell your books"
                             Height="40"
                             Foreground="#D8FFFFFF"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Hello, @Username"
                           Margin="50,35,0,0" 
                           Foreground="#FF3EB489" FontWeight="SemiBold" FontSize="15"
                           FontFamily="/Fonts/#Hubballi" Height="20"
                           />
                <Image Source="/hello.png" Height="14" Width="14" Margin="-210,-22,0,0">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/hello.png" Stretch="Uniform"/>
                    </Image.OpacityMask>
                </Image>
                <TextBlock Text="What do you want to read today?"
                           Margin="50,4,0,0" 
                           Foreground="#FF4F4F4F"
                           FontFamily="/Fonts/#Hubballi" Height="17"
                           />
            </StackPanel>


            <TextBox 
                     VerticalContentAlignment="Center"
                     Margin="46,82,64,0"
                     Grid.Column="1"
                     Height="30"
                     Style="{StaticResource ModernTextbox}"
                     />

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>


            <StackPanel Grid.Column="2">
                <Image Source="/profile.png" Height="22" Width="22" Margin="20,25,0,0">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/profile.png" Stretch="Uniform"/>
                    </Image.OpacityMask>
                </Image>

                <Image Source="/bell.png" Height="21" Width="17" Margin="-25,-20,0,0">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/bell.png" Stretch="Uniform"/>
                    </Image.OpacityMask>
                </Image>
            </StackPanel>

        </Grid>
    </Border>

</Window>
